is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyectoNuevo
build_property.RootNamespace = proyectoNuevo
build_property.ProjectDir = /home/leonjaro/Escritorio/Real Desk/proyectoNuevo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/leonjaro/Escritorio/Real Desk/proyectoNuevo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/CharacterMuestra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DaGFyYWN0ZXJNdWVzdHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/ItemMuestra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JdGVtTXVlc3RyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/Modificar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb2RpZmljYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/VehicleMuestra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9WZWhpY2xlTXVlc3RyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Home/verItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS92ZXJJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonjaro/Escritorio/Real Desk/proyectoNuevo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x58lveubc4
